<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing Page de Deportes </title>
    <style>
        html, body {
            height: 100%;
            margin: 0.2rem 0.0rem 0.0rem 0.2rem; ;
            padding: 0;


        }
        body {
            background-color: #3A3A3A;
            display: flex;
            flex-direction: column;
            
        }
        .titulo{
            background-image: url("img/fondo.jpg");
            background-size: cover;
            background-position: center;
            text-align: center;
            margin-top: 0;
            height: 200px;
            border-radius: 10px;
        }
        .cuerpo{
            background: linear-gradient(#107FBF, #A8D2EB);
            text-align: center;
            flex: 1; 
            display:0;
            padding-top: 40px;
        }
        .pie{
            background-color: #1F3e49;
            text-align: center;
            margin-top: 0;
            flex-shrink: 0; 
        }
        .imagen {
            text-align: center; 
         }

         .grupo-imagenes {
            display: inline-block; 
            margin: 5px; 
        }

        .grupo-imagenes div {
            width: 250px; 
            height: 200px; 
            border-radius: 10px; 
            overflow: hidden; 
            margin-right: 5px; 
            margin-top: 20px;
        }

        .grupo-imagenes img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
            border-radius: 10px; 
        }
        h1,  h6 {
            color: white;
            margin-top: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2, h3{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .encabesado{
            color: white;
        }
        h6{
            color: white;
            margin-top: 0;
        }
        a{
            text-decoration: none;
        }
        a h2{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="titulo">
            <br>
            <br>
            <br>
            <h1><b>Landing Page de Deportes</b></h1>
            <h2 class="encabesado">¡Encuentra todo lo que necesita para mantenerte activo!</h2>
        </div>
    </header>
    <div class="cuerpo">
        <h2>Galerìa de fotos</h2>
        <div class="imagen">
            <div class="grupo-imagenes">
                <div><img src="img/1-img.jfif"></div>
                <div><img src="img/3-img.jfif"></div>
            </div>
            <div class="grupo-imagenes">
                <div><img src="img/2-img.jfif"></div>
                <div><img src="img/4-img.jfif"></div>
            </div>
            <br>
            <a href="index.html"><h2>Regresar</h2></a>
        </div>
        
    </div>
    <div class="pie"> 
        <h6>© 2023 landing Page de Deportes</h6>
    </div>
</body>
</html>
