<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing Page de Deportes </title>
    <style>
        html, body {
            height: 100%;
            margin: 0.2rem 0.0rem 0.0rem 0.2rem; ;
            padding: 0;


        }
        body {
            background-color: #3A3A3A;
            display: flex;
            flex-direction: column;
        }
        .titulo{
            background-image: url("img/fondo.jpg");
            background-size: cover;
            background-position: center;
            text-align: center;
            margin-top: 0;
            height: 200px;
        }
        .cuerpo{
            background: linear-gradient(#107FBF, #A8D2EB);
            text-align: center;
            flex: 1; /* Para que ocupe todo el espacio restante */
        }
        .pie{
            background-color: #1F3e49;
            text-align: center;
            margin-top: 0;
            flex-shrink: 0; /* Para que el pie no se estire */
        }
        .imagen{
            text-align: center;
            margin: 0 auto;
            display: block;
        }
        h1,  h6 {
            color: white;
            margin-top: 0;
        }
        h2, h3{
            color: black;
        }

        .encabesado{
            color: white;
        }
        h6{
            color: white;
            margin-top: 0;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="titulo">
            <br>
            <br>
            <br>
            <h1>landing Page de Deportes</h1>
            <h2 class="encabesado">¡Encuentra todo lo que necesita para mantenerte activo!</h2>
        </div>
    </header>
    <div class="cuerpo">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="imagen">
            <img src="img/0-img.jfif"  >
            <h2><b>Deporte 1</b></h2>
            <h3>descripcion lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
            <a href="">ver mas</a>
        </div>
        
    </div>
    <div class="pie"> 
        <h6>2023 landing Page de Deportes</h6>
    </div>
</body>
</html>
